<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>video playlist</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo"></a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Jenith</h3>
         <p class="role">Admin</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">Jenith</h3>
      <p class="role">Admin</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>About</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>Courses</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>Teachers</span></a>
      <a href="payment.html"><i class="fas fa-chalkboard-user"></i><span>Payment</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>Contact us</span></a>
   </nav>

</div>

<section class="playlist-details">

   <h1 class="heading">playlist details</h1>

   <div class="row">

      <div class="column">
         <form action="" method="post" class="save-playlist">
            <button type="submit"><i class="far fa-bookmark"></i> <span>save playlist</span></button>
         </form>
   
         <div class="thumb">
            <img src="images/thumb-2.png" alt="">
            <span>10 videos</span>
         </div>
      </div>
      <div class="column">
         <div class="tutor">
            <img src="images/pic-3.jpg" alt="">
            <div>
               <h3>Harry</h3>
               <span>03-05-2024</span>
            </div>
         </div>
   
         <div class="details">
            <h3>Complete CSS  Tutorial</h3>
            <p>CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML). This language contains coding elements and is composed of these “cascading style sheets” which are equally called CSS files </p>
            <a href="teacher_profile.html" class="inline-btn">view profile</a>
         </div>
      </div>
   </div>

</section>

<section class="playlist-videos">

   <h1 class="heading">Playlist videos to CSS</h1>

   <div class="box-container">

      <a>
      <video src="images/css_1.mp4" controls poster="images/post-2-1.png" id="video"></video>
         <i class="fas fa-play"></i>
      </a>
     <a>
      <video src="images/css_2.mp4" controls poster="images/post-2-2.png" id="video"></video>
         <i class="fas fa-play"></i>
      </a>
      <a>
      <video src="images/css_3.mp4" controls poster="images/post-2-3.png" id="video"></video>
         <i class="fas fa-play"></i>
      </a>
     <a>
      <video src="images/css_4.mp4" controls poster="images/post-2-4.png" id="video"></video>
         <i class="fas fa-play"></i>
      </a>
      <a>
      <video src="images/css_5.mp4" controls poster="images/post-2-5.png" id="video"></video>
         <i class="fas fa-play"></i>
      </a>
      <a>
      <video src="images/css_6.mp4" controls poster="images/post-2-6.png" id="video"></video>
         <i class="fas fa-play"></i>
      </a>
      <a>
      <video src="images/css_7.mp4" controls poster="images/post-2-6.png" id="video"></video>
         <i class="fas fa-play"></i>
      </a>
      <a>
      <video src="images/css_8.mp4" controls poster="images/post-2-5.png" id="video"></video>
         <i class="fas fa-play"></i>
      </a>
      <a>
      <video src="images/css_9.mp4" controls poster="images/post-2-6.png" id="video"></video>
         <i class="fas fa-play"></i>
      </a>
      <a>
      <video src="images/css_10.mp4" controls poster="images/post-2-1.png" id="video"></video>
         <i class="fas fa-play"></i>
      </a>

   </div>

</section>
<footer class="footer">

   &copy; copyright @ 2022 by <span>Mr.web designer</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>